# store-test

./: README.md
api/: API.Store.WebApi.sln
api/API.Store.Application/: API.Store.Application.csproj  PedidoApplication.cs
api/API.Store.DTO/: ProdutoDto.cs
api/API.Store.Database/: API.Store.Database.csproj
api/API.Store.Database/Configurations/: ItensPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
api/API.Store.Database/Contexts/: StoreDbContext.cs
api/API.Store.Database/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
api/API.Store.Domain/Dtos/Request/: PedidoInsertRequest.cs  PedidoUpdateRequest.cs
api/API.Store.Domain/Dtos/Responses/: ItensPedidoDto.cs  PedidoDto.cs
api/API.Store.Domain/Interfaces/Applications/: IPedidoApplication.cs
api/API.Store.Domain/Models/: ItemPedido.cs  Pedido.cs  Produto.cs
api/API.Store.Domain/Services/: PedidoService.cs
api/API.Store.IoC/: API.Store.IoC.csproj  Container.cs
api/API.Store.Test/: API.Store.Test.csproj
api/API.Store.Test/Application/: PedidoApplicationTest.cs
api/API.Store.Test/Helpers/: AutoMoqFixtureFactory.cs
api/API.Store.Test/Services/: PedidoServiceTest.cs
api/API.Store.WebApi/: API.Store.WebApi.csproj  Program.cs
api/API.Store.WebApi/Controllers/: PedidoController.cs
api/API.Store.WebApi/Properties/: launchSettings.json
db/: database_models.sql
web/: angular.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/models/: itemPedido.model.ts  (+1 more)
(+11 files in other folders)
