<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Store.Application\API.Store.Application.csproj" />
    <ProjectReference Include="..\API.Store.Database\API.Store.Database.csproj" />
    <ProjectReference Include="..\API.Store.Domain\API.Store.Domain.csproj" />
  </ItemGroup>

</Project>
